version: '3.3'

services:

  nginx:
    volumes:
      - /opt/vtalks/vtalks.net/deploy/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /opt/vtalks/vtalks.net/deploy/nginx/nginx.vh.default.conf:/etc/nginx/conf.d/default.conf
      - /opt/vtalks/vtalks.net/web/static:/static

  web:
    image: vtalks/web:latest
